<!DOCTYPE html>
<html lang="en">
<!--File: author.html; Author: Edward Allington; Assignment: My Blog; Date: March 3rd 2019-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>James Myerson</title>
</head>

<body>
  <div class="lead">
    <h1>The E Word</h1>
    <!--<h3>The news you won't find anywhere else</h3>-->
    <nav>
      <a href="index.html">Home | </a><a href="author.html">Author | </a><a href="user.html">User</a>
    </nav>
  </div>
  <div class="odd">
    <h1>James Myerson</h1>
    <img src="corgi.jpg" alt="A piture of a corgi, who may or may not be James." width="200">
    <p>One of the quthors on this site. Not much is known about him, except that he loves pizza.</p>
  </div>
  <footer>&copy; The E Word</footer>
</body>
