<!DOCTYPE html>
<html lang="en">
<!--File: index.html; Author: Edward Allington; Assignment: My Blog; Date: March 3rd 2019-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Home</title>
</head>

<body>
  <div class="lead">
    <h1>The E Word</h1>
    <!--<h3>The news you won't find anywhere else</h3>-->
    <nav>
      <a href="index.html">Home | </a><a href="author.html">Author | </a><a href="user.html">User</a>
    </nav>
  </div>
  <div class="odd">
    <article>
      <h2>New Design for Pans</h2>
      <h3>By <a href="author.html">James Myerson</a></h3>
      <p>Lorem ipsum dolor sit amet, at has admodum fabellas platonem. Ne pri duis dignissim. Partem putent sadipscing no sit, omnis iusto expetendis vim at. Odio accommodare per in, ei eum nemore fastidii consulatu, eu eos dicant causae maluisset.
        Eius interesset duo ne</p>
    </article>
  </div>
  <div class="even">
    <article>
      <h2>Chickens Overrun Pasta Shop</h2>
      <h3>By <a href="user.html">Edward Allington</a></h3>
      <p>At 12:04 PM Friday, 1,000 chickens suddenly appeard in a pasta shop. You can guess what happened next.</p>
    </article>
  </div>
  <div class="odd">
    <article>
      <h2>Twins Keep Championship</h2>
      <h3>By <a href="user.html">Edward Allington</a></h3>
      <p>Everyones favorite hamster twins won the annual dancing contest at the again this year. Yay! Congratulations!</p>
    </article>
  </div>
  <footer>&copy; The E Word
  </footer>
</body>

</html>
