<!DOCTYPE html>
<html lang="en">
<!--File: user.html; Author: Edward Allington; Assignment: My Blog; Date: March 3rd 2019-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Edward Allington</title>
</head>

<body>
  <div class="lead">
    <h1>The E Word</h1>
    <!--<h3>The news you won't find anywhere else</h3>-->
    <nav>
      <a href="index.html">Home | </a><a href="author.html">Author | </a><a href="user.html">User</a>
    </nav>
  </div>
  <div class="even">
    <h2>Edward Allington</h2>
    <img src="edward.jpg" alt="Edward's Profile Photo" width="200">
    <p>The main author of this blog. Believes in being honest.</p>
  </div>
  <footer>&copy; The E Word</footer>
</body>
