<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sunglasses for Dogs</title>
		<link href="styles.css" type="stylesheet">
		<style>
			* {padding: 0px; margin: 0px;}
			h2 {background-color: red;
			border-width: 3px;
			border-color: black;
			border-style: double;
			padding: 20px;
			}
			p {background-color: green}
			
			#container {width: 80%; margin:auto;}
			
			/* unvisited link */
			a:link {
				color: #FF0000;
								}

			/* visited link */
			a:visited {
				color: #00FF00;
						}

			/* mouse over link */
				a:hover {
				color: #FF00FF;
						}

			/* selected link */
			a:active {
				color: #0000FF;
				}
				
				a {text-decoration:none}
		</style>
	</head>
	<body>
	<div id="container">
		<h2>Shady Shades Sunglasses</h2>
		<nav>
			<a href="index.html">Home</a> || <a href"https://www.w3schools.com/" target="_blank">W3 Schools</a>
			
		</nav>
		<p>
		Keeping Dogs Cool & Kool at the same Time
		</p>
	</div>
		
	</body>
</html>